# GoogleAdsTest

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/googleadstest/application/service/: GetAccountHierarchy.java  GoogleAccountHierarchy.java  GoogleCampaignListService.java  GoogleClientService.java  GoogleCriteriaRemoveService.java  GoogleIpBlocksCreateService.java  GoogleIpBlocksListService.java  GooglePropertiesService.java  OAuth2Service.java
src/main/java/googleadstest/domain/model/: AbstractGoogleAdsResponse.java  GoogleAccountResponse.java  GoogleAdsError.java  GoogleAdsErrorType.java  GoogleAdsOAuth2Data.java  GoogleCampaignResponse.java  GoogleHierarchyResponse.java  GoogleIpBlockResponse.java  GoogleManagerResponse.java
src/main/java/googleadstest/infrastructure/injection/: GuiceApplicationServicesModule.java  GuiceControllersModule.java  GuiceInfrastructureModule.java  InjectionNames.java
src/main/java/googleadstest/ui/: GoogleAdsTest.java  GoogleAdsTestApplication.java  GoogleAdsTestConfiguration.java
src/main/java/googleadstest/ui/controllers/: BaseController.java
src/main/resources/: googleadstest.properties  log4j2.xml
