# Version properties
MODULE_VERSION=${pom.version}
MODULE_BUILD_NUMBER=${buildNumber}
SERVICE_PORT=7070
LOG_SAMPLING_RATE=1
SERVER_URL=http://localhost
GOOGLE_CLIENT_ID=825631670832-ed595lrvrntn0q6i15go7mgti0tggaie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cztWgabDcIbtsU_2fW5bilT8
GOOGLE_DEV_TOKEN=hlA5BG8QG9A9Gd11McIk0A